const mineralsTableData = [
  {
    "id": 1,
    "Название": "Нефть",
    "Агрегатное состояние": "Жидкое",
    "Плотность": 0.85,
    "Теплопроводность": 0.15,
    "Электропроводность": 0.001,
    "Горючесть": "Гoрючее",
    "Страна": "Саудовская Аравия"
  },
  {
    "id": 2,
    "Название": "Природный газ",
    "Агрегатное состояние": "Газообразное",
    "Плотность": 0.0008,
    "Теплопроводность": 0.03,
    "Электропроводность": 0.0006,
    "Горючесть": "Гoрючее",
    "Страна": "Россия"
  },
  {
    "id": 3,
    "Название": "Уголь",
    "Агрегатное состояние": "Твердое",
    "Плотность": 1.3,
    "Теплопроводность": 0.2,
    "Электропроводность": 0.0001,
    "Горючесть": "Гoрючее",
    "Страна": "Китай"
  },
  {
    "id": 4,
    "Название": "Железная руда",
    "Агрегатное состояние": "Твердое",
    "Плотность": 5.0,
    "Теплопроводность": 80,
    "Электропроводность": 1.0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 5,
    "Название": "Медь",
    "Агрегатное состояние": "Твердое",
    "Плотность": 8.96,
    "Теплопроводность": 400,
    "Электропроводность": 5.96,
    "Горючесть": "Негорючее",
    "Страна": "Чили"
  },
  {
    "id": 6,
    "Название": "Золото",
    "Агрегатное состояние": "Твердое",
    "Плотность": 19.3,
    "Теплопроводность": 318,
    "Электропроводность": 45.2,
    "Горючесть": "Негорючее",
    "Страна": "Канада"
  },
  {
    "id": 7,
    "Название": "Алмаз",
    "Агрегатное состояние": "Твердое",
    "Плотность": 3.51,
    "Теплопроводность": 1000,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Ботсвана"
  },
  {
    "id": 8,
    "Название": "Платина",
    "Агрегатное состояние": "Твердое",
    "Плотность": 21.45,
    "Теплопроводность": 72,
    "Электропроводность": 10,
    "Горючесть": "Негорючее",
    "Страна": "Россия"
  },
  {
    "id": 9,
    "Название": "Никель",
    "Агрегатное состояние": "Твердое",
    "Плотность": 8.9,
    "Теплопроводность": 90,
    "Электропроводность": 14.3,
    "Горючесть": "Негорючее",
    "Страна": "Филиппины"
  },
  {
    "id": 10,
    "Название": "Свинец",
    "Агрегатное состояние": "Твердое",
    "Плотность": 11.34,
    "Теплопроводность": 35,
    "Электропроводность": 4.8,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 11,
    "Название": "Боксит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.55,
    "Теплопроводность": 30,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 12,
    "Название": "Алюминий",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.7,
    "Теплопроводность": 235,
    "Электропроводность": 3.77,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 13,
    "Название": "Уран",
    "Агрегатное состояние": "Твердое",
    "Плотность": 18.95,
    "Теплопроводность": 27,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Казахстан"
  },
  {
    "id": 14,
    "Название": "Сера",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.07,
    "Теплопроводность": 0.205,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "США"
  },
  {
    "id": 15,
    "Название": "Цинк",
    "Агрегатное состояние": "Твердое",
    "Плотность": 7.14,
    "Теплопроводность": 116,
    "Электропроводность": 1.7,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 16,
    "Название": "Титан",
    "Агрегатное состояние": "Твердое",
    "Плотность": 4.51,
    "Теплопроводность": 22,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 17,
    "Название": "Олово",
    "Агрегатное состояние": "Твердое",
    "Плотность": 7.28,
    "Теплопроводность": 67,
    "Электропроводность": 9.17,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 18,
    "Название": "Кобальт",
    "Агрегатное состояние": "Твердое",
    "Плотность": 8.9,
    "Теплопроводность": 100,
    "Электропроводность": 6.7,
    "Горючесть": "Негорючее",
    "Страна": "Конго"
  },
  {
    "id": 19,
    "Название": "Гранит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.75,
    "Теплопроводность": 1.7,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Индия"
  },
  {
    "id": 20,
    "Название": "Мрамор",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.71,
    "Теплопроводность": 2.1,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Италия"
  },
  {
    "id": 21,
    "Название": "Глина",
    "Агрегатное состояние": "Твердое",
    "Плотность": 1.6,
    "Теплопроводность": 0.25,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 22,
    "Название": "Песок",
    "Агрегатное состояние": "Твердое",
    "Плотность": 1.6,
    "Теплопроводность": 0.33,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "США"
  },
  {
    "id": 23,
    "Название": "Фосфорит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.8,
    "Теплопроводность": 0,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Марокко"
  },
  {
    "id": 24,
    "Название": "Вольфрам",
    "Агрегатное состояние": "Твердое",
    "Плотность": 19.3,
    "Теплопроводность": 170,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 25,
    "Название": "Калийная соль",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.0,
    "Теплопроводность": 0,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Канада"
  },
  {
    "id": 26,
    "Название": "Известняк",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.7,
    "Теплопроводность": 1.26,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "США"
  },
  {
    "id": 27,
    "Название": "Цирконий",
    "Агрегатное состояние": "Твердое",
    "Плотность": 6.52,
    "Теплопроводность": 22,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 28,
    "Название": "Магний",
    "Агрегатное состояние": "Твердое",
    "Плотность": 1.74,
    "Теплопроводность": 160,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 29,
    "Название": "Кварц",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.65,
    "Теплопроводность": 1.3,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Бразилия"
  },
  {
    "id": 30,
    "Название": "Ртуть",
    "Агрегатное состояние": "Жидкое",
    "Плотность": 13.53,
    "Теплопроводность": 8.34,
    "Электропроводность": 1,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 31,
    "Название": "Калий",
    "Агрегатное состояние": "Твердое",
    "Плотность": 0.86,
    "Теплопроводность": 102.4,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Канада"
  },
  {
    "id": 32,
    "Название": "Селен",
    "Агрегатное состояние": "Твердое",
    "Плотность": 4.81,
    "Теплопроводность": 0.5,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 33,
    "Название": "Барит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 4.5,
    "Теплопроводность": 1.3,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 34,
    "Название": "Флюорит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 3.18,
    "Теплопроводность": 1.1,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 35,
    "Название": "Гипс",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.32,
    "Теплопроводность": 1.0,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "США"
  },
  {
    "id": 36,
    "Название": "Слюда",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.8,
    "Теплопроводность": 0.52,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Индия"
  },
  {
    "id": 37,
    "Название": "Бор",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.34,
    "Теплопроводность": 27,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Турция"
  },
  {
    "id": 38,
    "Название": "Ильменит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 4.7,
    "Теплопроводность": 10,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 39,
    "Название": "Молибден",
    "Агрегатное состояние": "Твердое",
    "Плотность": 10.2,
    "Теплопроводность": 138,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 40,
    "Название": "Рений",
    "Агрегатное состояние": "Твердое",
    "Плотность": 21.02,
    "Теплопроводность": 48,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Чили"
  },
  {
    "id": 41,
    "Название": "Галлий",
    "Агрегатное состояние": "Твердое",
    "Плотность": 5.91,
    "Теплопроводность": 29.4,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 42,
    "Название": "Литий",
    "Агрегатное состояние": "Твердое",
    "Плотность": 0.53,
    "Теплопроводность": 84.8,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Австралия"
  },
  {
    "id": 43,
    "Название": "Гематит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 5.26,
    "Теплопроводность": 11,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Бразилия"
  },
  {
    "id": 44,
    "Название": "Пирит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 5.01,
    "Теплопроводность": 30,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Испания"
  },
  {
    "id": 45,
    "Название": "Халькопирит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 4.2,
    "Теплопроводность": 17,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Канада"
  },
  {
    "id": 46,
    "Название": "Киноварь",
    "Агрегатное состояние": "Твердое",
    "Плотность": 8.1,
    "Теплопроводность": 0.2,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Китай"
  },
  {
    "id": 47,
    "Название": "Магнит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 5.2,
    "Теплопроводность": 5.2,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Россия"
  },
  {
    "id": 48,
    "Название": "Кальцит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 2.71,
    "Теплопроводность": 3.59,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "США"
  },
  {
    "id": 49,
    "Название": "Азурит",
    "Агрегатное состояние": "Твердое",
    "Плотность": 3.77,
    "Теплопроводность": 0,
    "Электропроводность": 0,
    "Горючесть": "Негорючее",
    "Страна": "Марокко"
  },
  {
    "id": 50,
    "Название": "Я придумал",
    "Агрегатное состояние": "Газообразное",
    "Плотность": 10.85,
    "Теплопроводность": 0.15,
    "Электропроводность": 0.001,
    "Горючесть": "Негорючее",
    "Страна": "Такой нет"
  },
];

export default mineralsTableData;